# Proyecto_PFC_SurfMatch

./: README.md
cliente_android/: build.gradle  settings.gradle
cliente_android/app/: build.gradle  google-services.json
cliente_android/app/src/main/: AndroidManifest.xml
cliente_android/app/src/main/java/com/example/pfc/: AlertasAdapter.java  AlertasFragment.java  DashboardActivity.java  DetalleSesionActivity.java  FormularioActivity.java  LoginActivity.java  MatchActivity.java  SesionesAdapter.java  SesionesFragment.java
cliente_android/app/src/main/java/com/example/pfc/api/: DjangoApi.java  Match.java  RetrofitClient.java  SesionIdeal.java
cliente_android/app/src/main/res/layout/: activity_dashboard.xml  activity_detalle_sesion.xml  activity_formulario.xml  activity_login.xml  fragment_alertas.xml  fragment_sesiones.xml  item_match.xml  item_sesion.xml
cliente_android/app/src/main/res/values/: themes.xml
cliente_android/app/src/main/res/values-night/: themes.xml
cliente_android/gradle/wrapper/: gradle-wrapper.properties
servidor_django/: db.sqlite3  manage.py
servidor_django/api/: models.py  serializers.py  urls.py  views.py
servidor_django/api/management/commands/: buscar_olas.py
servidor_django/api/migrations/: 0001_initial.py  0002_sesionideal_zona_referencia.py  0003_match.py
servidor_django/surf_project/: asgi.py  settings.py  urls.py  wsgi.py
